<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Fruit Advisor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="wrapper" class="main-container">
        <h1>Smart Nutrition - Fruit Advisor</h1>
        <h2>Low Sugar • High Protein • Energy</h2>
        
        <div class="search-box">
            <input type="text" id="goalInput" placeholder="What's your nutrition needs?">
            <button id="searchBtn">Search</button>
        </div>

        <button id="viewListBtn">View My Plan</button>
        
        <div id="result"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>